<!DOCTYPE html>
<html>
<head>
    <title>Information Page</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1688798013413-505b2c3ba96e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1914&q=80");
            background-size: cover;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #fadeBox {
            background-color: grey;
            padding: 20px;
            text-align: center;
            font-family: monospace;
            font-size: 36px;
            animation: fadeDown 1.5s;
            opacity: 0.9;
        }

        @keyframes fadeDown {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }
            to {
                opacity: 0.9;
                transform: translateY(0);
            }

        }

        .button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .back-button {
            background-color: white;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: white;
        }

        .back-button {
            background-color: white;
            color: white;
            border: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
<a href="index.html" class="back-button">Back</a>

<div id="container">
    <div id="fadeBox">
        <p>Roll Number - 12101247</p>
        <p>Name - Amanpreet Singh</p>
        <p>Class - BTech CSE C8</p>
        <p>Punjabi University Patiala</p>
        <p>Project- </p>
        <button class="button" onclick="location.href='hprice.html'">House Price Prediction</button>
    </div>
</div>
</body>
</html>
